# Name the node stage "builder"
FROM node:14 AS builder
# Set working directory
WORKDIR /app
# Copy all files from current directory to working dir in image
COPY package.json yarn.lock ./
# install node modules and build assets
RUN yarn install

COPY . .

RUN cp .env.example .env.production && yarn build

# nginx state for serving content
FROM nginx:alpine
# Set working directory to nginx asset directory
WORKDIR /usr/share/nginx/html
# copy nginx configuration file to nginx config directory
COPY nginx/nginx-newton-website.conf /etc/nginx/conf.d/default.conf
# Remove default nginx static assets
RUN rm -rf ./*
# Copy static assets from builder stage
COPY --from=builder /app/public .
# Containers run nginx with global directives and daemon off
ENTRYPOINT ["nginx", "-g", "daemon off;"]